* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
}

header {
  height: 16em;
  background-image: url("./images/header.png");
}
header nav {
  display: flex;
  width: 100%;
  justify-content: end;
  align-items: center;
  height: 2em;
  position: fixed;
  z-index: 1;
  background-color: whitesmoke;
}
header nav ul {
  display: flex;
  list-style: none;
  gap: 1em;
  padding-right: 1em;
}
header nav ul a {
  text-decoration: none;
  color: #000;
  font-size: 1.2em;
}
header nav ul a:hover {
  color: blue;
}

main {
  padding: 0.5em;
  position: relative;
}
main .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: space-around;
}
main .cards .card {
  max-width: 32%;
  width: 32%;
  display: flex;
  gap: 1em;
  flex-direction: column;
  align-items: center;
  padding: 0.5em;
  border: 1px solid lightgray;
  border-radius: 1em;
}
main .cards .card:hover {
  background-color: whitesmoke;
  transform: scale(1.05);
  transition: transform 0.1s ease-in-out;
}
main .cards .card p {
  padding: 0.5em;
}
main .cards .card button {
  width: 100%;
  padding: 1em;
  border-radius: 1em;
  border: none;
  outline: none;
  background-color: black;
  color: white;
}
main .cards .card button:hover {
  background-color: white;
  color: black;
}
main .chat-icon {
  position: fixed;
  display: inline;
  bottom: 0.5em;
  right: 0.5em;
}

.popup {
  background-color: lightgrey;
  border-radius: 1em;
  width: 300px;
  height: 100px;
  color: black;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  gap: 1em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em;
  font-size: medium;
}
.popup button {
  width: 100%;
  padding: 1em;
  border-radius: 1em;
  border: none;
  outline: none;
  background-color: black;
  color: white;
}
.popup button:hover {
  background-color: white;
  color: black;
}/*# sourceMappingURL=style.css.map */